<div class="wrapper">
<div class="home-hero">
  <div class="feature">
    <h3>We like Sports</h3>
    <p>You can find and Learn all kinds of Sports.</p>
  </div>
  <div class="special">
    <h3>RUBY</h3>
    <p>Ruby looks tough but with this app you can learn it with ease</p>

  </div>
  <div class="amazing">
    <h3>Tennis Skills.</h3>
    <p>Skills you need to learn for your tennis career.</p>
  </div>
  <div class="news">
    <h3>RUNNING</h3>
    <p>Learn how to increase your speed each day </p>
   
    

  </div>
  <div class="photos"><h3>Route has you covered</h3>
    <p>You can train People too.</p></div>
  <div class="cta"><p>Sign up for more information about sports. </p>
    <a class="spam-button" href="spam.html">Sign me up!</a></div>
  
 

</div>
</div>
<style>
body {
  background-color: #efefef;  
}

h3 {
  margin: 0;
}

h3+p {
  margin-top: 0;
}



.wrapper {
  width: 90%;
  max-width: 940px;
  margin: 20px auto;
  background-color: #fff;
}

.home-hero {
  display: grid;
  grid-gap: 1px;
  grid-auto-rows: minmax(150px, auto);
}

.home-hero > * {
  padding: 10px;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #333;
  color: #fff;
}

.feature {
  background-image: url(cycling.jpg);
  background-position: bottom left;
  color: #fff;
}

.photos {
  background-image: url(23.png); 
  color: #fff;
}

.news {
  background-image: url(ruuning.jpg); 
  color: #fff;
}

.special {
  background-image: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0.8)),url(ruby.jpg); 
  color: #fff;
  display: flex;
  flex-direction: column;
}

.special h3,
.amazing h3{
  margin-top: auto;
}

.amazing {
  background-image: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0.9)), url(tennis.jpg); 
  color: #fff;
  display: flex;
  flex-direction: column;
}

.cta {
  background-color: rgb(123,14,34);
  color: #fff;
  display: flex;
  flex-direction: column;
  background-image: url(e.jpg); 
}

a.spam-button:link {
  border: 1px solid #ccc;
  border-radius: 3px;
  text-decoration: none;
  background-color: #FF0000;
  color: #0EE983;
  display: block;
  padding: 5px;
  margin: auto auto 20px;
  width: 90%;
  text-align: center;
}

@media (min-width: 500px) {
  .home-hero {
    grid-template-columns: 1fr 1fr;
  }
  
  .feature {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
  }
  
  .special {
    grid-column: 1;
    grid-row: 3 / 6;
  }
  .amazing {
    grid-column: 1;
    grid-row: 6;
  }
  .cta {
    grid-column: 2;
    grid-row: 5 / 7;
  }
}

@media (min-width: 800px) {
   .home-hero {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: minmax(150px, auto) minmax(150px, auto);
    grid-auto-rows: minmax(100px, auto);
  }
  .feature {
    grid-column: 1 ;
    grid-row: 1 / 6;
  }
  
  .special {
    grid-column: 2;
    grid-row: 1 / 4;
  }
  .amazing {
    grid-column: 2;
    grid-row: 4 / 6;
  }
  .cta {
    grid-column: 3;
    grid-row: 3 / 6;
  }
}
</style>